{
  "name": "ZenFlow Todo",
  "short_name": "ZenFlow",
  "description": "A peaceful productivity todo app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "icons": []
}
